<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<head>
    <style> 
        body{background-color: lime;}
       label {
            font-family: "Sofia", sans-serif  ;
            font-size: 30px;
          }
        h1 {
            color: white;
            text-shadow: 2px 2px 5px red;
          }
        input[name=phone_number]{
            padding: 12px 10px;
            background-color: white;
            margin: 18px 10PX;
            border: 2px solid red;
            border-radius: 4px;
            box-sizing: border-box;}
        input[name=time_min]{
            padding: 12px 10px;
            background-color: white;
            margin: 18px 10PX;
            border: 2px solid red;
            border-radius: 4px;
            box-sizing: border-box;}
            input[name=time_hour]{
                padding: 12px 10px;
                background-color: white;
                margin: 18px 10PX;
                border: 2px solid red;
                border-radius: 4px;
                box-sizing: border-box;}
        input[name=message] {
          width: 50%;
          height: 100%;
          padding: 12px 10px;
          background-color: white;
          margin: 18px 10PX;
          border: 2px solid red;
          border-radius: 4px;
          box-sizing: border-box;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h1>Jasi whatsappQueue</h1>
    <form action="/" method="POST">
        <label for="fname">Phone number</label>
        <input type="text" id="fname" name="phone_number" placeholder="Enter phone_number" ><br>
        <label for="fname">Hours:</label>
        <input type="number" name="time_hour" placeholder="hours"><br>
        <label for="fname">Minutes</label>
        <input type="number" name="time_min" placeholder="minutes"><br><br>
        <label for="fname">message</label>
        <input type="text" name="message" placeholder="message" ><br>
       
        <button type="submit">send message successfully</button>
    </form>
</body>

</html>